faint -0.189 1
classic -0.172 1
hooked -0.172 1
me. -0.146 1
focuses -0.142 1
pulls -0.137 1
mentioned -0.132 1
timid -0.13 1
punches -0.128 1
remember -0.125 1
mess -0.115 1
GO -0.106 1
appearance -0.1 1
dark -0.098 1
dies -0.095 1
reviewers -0.092 1
Dad -0.091 1
sex -0.087 1
sister -0.086 1
others -0.077 1
anyone -0.073 1
brother -0.073 1
happened -0.072 1
They -0.072 2
shame -0.069 1
1 -0.067 1
unflinching -0.067 1
surreal -0.063 1
places -0.058 1
club -0.052 1
developed -0.051 1
shot -0.051 1
actor -0.049 1
Adams -0.049 1
regards -0.046 1
drugs -0.044 1
away. -0.044 1
Haggery -0.042 1
Grizzly -0.039 1
class -0.039 1
word. -0.036 1
please -0.035 1
think -0.035 1
middle -0.035 1
tigers -0.033 2
inwards -0.033 1
many. -0.032 1
etc -0.031 1
taste -0.029 1
brutality -0.028 1
took -0.027 2
bitches -0.027 1
levels -0.027 1
gangstas -0.026 1
turned -0.025 2
quit,If -0.024 1
England -0.02 1
word -0.019 1
recall -0.019 2
Berkshire -0.019 1
privacy -0.019 1
injustice -0.018 1
also -0.018 2
knows -0.018 1
humor. -0.017 1
picture -0.017 2
side -0.017 1
street -0.016 1
Newbury -0.016 2
notice -0.016 1
grew -0.016 1
audiences -0.016 1
darker -0.016 1
laugh. -0.015 1
viewing -0.015 1
sure -0.015 1
movies.So -0.015 1
dated -0.014 1
need -0.014 1
Dan -0.014 1
top-secret -0.014 1
lots -0.014 2
finsished -0.013 1
dudes -0.013 1
Genetically-Mutated-soldiers -0.013 1
bratwurst -0.013 1
**. -0.013 1
Dr. -0.013 1
mercs -0.013 1
countrymen -0.013 1
black -0.013 1
DVD -0.013 1
Thats -0.013 1
Krieger -0.013 1
comeback -0.012 1
Feeling -0.012 1
SPOILER -0.012 1
outlet -0.012 1
Watching -0.012 1
today -0.012 1
infiltrating -0.012 1
tropical -0.012 1
players -0.012 1
tale -0.012 1
Ralf -0.012 1
nervous -0.012 1
loneley -0.012 1
biz -0.012 1
excitement -0.012 1
located -0.012 1
change -0.012 1
Moeller. -0.011 1
secret -0.011 1
say.Would -0.011 1
legion -0.011 1
along -0.011 1
killing -0.011 1
together -0.011 1
warned -0.011 1
labs -0.011 1
ago -0.011 1
shenanigans -0.011 1
Tils -0.011 1
rights -0.011 1
long -0.011 1
more. -0.011 1
mehehe -0.011 1
white -0.011 1
invites -0.011 1
enters -0.011 1
bought -0.01 1
delivers -0.01 1
tech -0.01 1
demented -0.01 1
hail -0.01 1
Bolls -0.01 1
These -0.01 1
German -0.01 1
selfs -0.01 1
submit,or -0.01 1
Security -0.01 1
hunt.We -0.01 1
schemed -0.009 1
yes -0.009 1
pace -0.009 1
vote -0.009 1
game -0.009 1
lumberjack-woods -0.009 1
again -0.009 1
meaning -0.009 1
apparently -0.009 1
sold -0.009 1
rules -0.009 1
let -0.009 2
viewpoints -0.008 1
carver -0.008 1
Performing -0.008 1
cromed -0.008 1
Not -0.008 1
uncomfortable -0.008 1
snow -0.008 1
new -0.008 1
Jack -0.008 1
Vancouver -0.007 1
reminds -0.007 1
!) -0.007 1
FAR -0.007 1
evil -0.007 1
gone -0.007 1
ready -0.007 1
mad -0.007 1
albino -0.007 1
maybe -0.007 1
rich -0.007 1
actually -0.006 1
Three -0.006 1
CRY -0.006 1
started -0.006 1
stay -0.006 1
perspective -0.006 1
scientist -0.006 1
trees -0.006 1
reason -0.006 1
staying -0.006 1
looked -0.006 1
thank -0.006 1
Postal -0.006 1
watched -0.006 3
watchable -0.005 1
kicking -0.005 1
well-worn -0.005 1
zombie. -0.005 1
nickel -0.005 1
view -0.005 1
squad -0.005 1
palm -0.004 1
complained -0.004 1
Em -0.004 1
i -0.004 4
possible -0.004 1
guards -0.004 1
imply -0.004 1
rhymes -0.004 1
Parents -0.004 1
decides -0.004 1
areas -0.004 1
ole -0.003 1
family -0.003 1
boat -0.003 1
20 -0.003 1
order -0.003 1
gets -0.003 4
schmucks. -0.003 1
divorcing -0.003 1
thinks -0.003 1
beyond -0.003 2
Gunsmoke -0.002 1
BOOGEYMAN -0.002 1
If -0.002 5
which -0.002 5
unintentional -0.002 1
mentioning -0.002 1
hardcore -0.002 1
arguing -0.001 1
at -0.001 6
dialogs -0.001 1
your -0.001 2
early -0.001 1
where -0.001 7
had -0.001 3
scheisse -0.001 1
my -0.001 12
suddenly -0.001 1
been -0.001 5
first -0.001 10
should -0.001 2
find -0.001 5
seen -0.001 4
very -0.001 7
would -0.001 13
does -0.0 2
zombie -0.0 1
Camp -0.0 1
me -0.0 12
time. -0.0 1
real -0.0 3
cinema -0.0 4
wrenching -0.0 1
fan -0.0 2
set -0.0 2
movies -0.0 3
could -0.0 4
gut -0.0 1
any -0.0 4
descent -0.0 1
on -0.0 19
Some -0.0 1
appeal -0.0 2
remade -0.0 1
holds -0.0 1
excellent -0.0 1
mom -0.0 1
liked -0.0 1
Kier -0.0 2
Schweiger -0.0 2
Udo -0.0 2
film -0.0 27
experience -0.0 2
Mr -0.0 2
names -0.0 2
im -0.0 2
flavor -0.0 1
island -0.0 2
Til -0.0 2
So -0.0 2
GMS -0.0 2
research -0.0 2
1963 -0.0 1
before -0.0 2
punchlines. -0.0 1
People -0.0 2
progressed -0.0 1
exception -0.0 1
one -0.0 21
earlier -0.0 1
enjoyed -0.0 2
title -0.0 1
disappointed -0.0 2
Luke -0.0 1
quirky -0.0 1
always -0.0 1
play -0.0 2
Greetings -0.0 1
simply -0.0 2
it. -0.0 1
good. -0.0 1
Owen -0.0 1
recommand -0.0 1
george -0.0 1
Wilson -0.0 1
odd -0.0 1
eventually -0.0 1
cannot -0.0 2
here -0.0 2
capture -0.0 1
friction -0.0 1
laughed -0.0 1
of -0.0 85
feel -0.0 1
Phil -0.0 1
Shakespeare. -0.0 1
effects -0.0 1
masses -0.0 1
bowdlerization -0.0 1
fighting -0.0 2
cause -0.0 1
impressed -0.0 1
everything -0.0 2
Probably -0.0 1
goes -0.0 3
person -0.0 2
roll -0.0 1
dedication -0.0 1
era. -0.0 1
perfection. -0.0 1
noble -0.0 1
worth -0.0 2
sacrifice -0.0 1
offers -0.0 1
transfers -0.0 1
storyline -0.0 2
planet -0.0 1
director -0.0 1
selflessness -0.0 1
bring -0.0 3
constant -0.0 1
was -0.0 37
a -0.0 78
tried -0.0 1
famous -0.0 2
career -0.0 1
whole -0.0 3
made -0.0 4
Its -0.0 2
Money -0.0 1
visually -0.0 1
to -0.0 67
the -0.0 175
Davis -0.0 1
Love -0.0 1
telling -0.0 1
luxurious -0.0 1
portrait -0.0 1
budget -0.0 1
Steve -0.0 1
Time -0.0 1
loneliness -0.0 1
Bowdler -0.0 1
each -0.0 1
stages -0.0 1
Buscemi -0.0 1
despite -0.0 1
character -0.0 2
direction -0.0 1
Scottish -0.0 1
habitat. -0.0 1
luck -0.0 1
situations -0.0 1
Far -0.0 3
three -0.0 3
Cry -0.0 3
woman. -0.0 1
brings -0.0 1
action -0.0 1
inhabits -0.0 1
sincere -0.0 1
discerns -0.0 1
wish -0.0 1
15 -0.0 1
eyes -0.0 1
encounter -0.0 1
contact -0.0 1
Petter -0.0 1
sorrow -0.0 1
However -0.0 2
case -0.0 1
meet -0.0 1
sophisticated -0.0 1
encounter. -0.0 1
itself -0.0 4
Arthur -0.0 1
Is -0.0 1
Victorian -0.0 1
In -0.0 2
fulfillment -0.0 1
true -0.0 4
kids -0.0 1
slow -0.0 1
... -0.0 3
light-hearted -0.0 1
Superman -0.0 1
Each -0.0 1
point -0.0 2
Carol -0.0 1
tears -0.0 1
thumbs -0.0 1
use -0.0 3
power -0.0 1
why -0.0 3
makes -0.0 3
rest -0.0 2
taken -0.0 3
things -0.0 3
after -0.0 3
terribly -0.0 1
average -0.0 1
Adrian -0.0 1
jumped -0.0 1
terror -0.0 2
how -0.0 3
making -0.0 3
done -0.0 1
place -0.0 1
Rosario -0.0 1
terrificly -0.0 1
performed -0.0 1
Again -0.0 1
LOTR -0.0 1
An -0.0 1
written -0.0 1
techniques -0.0 1
blatantly -0.0 1
...... -0.0 1
One -0.0 4
There -0.0 6
sometimes -0.0 1
extremely -0.0 1
Kane -0.0 1
minute -0.0 1
Matrix -0.0 1
script -0.0 1
exactly -0.0 3
same -0.0 4
come -0.0 2
-- -0.0 2
nice -0.0 3
make -0.0 3
Carver -0.0 4
pat -0.0 1
guided -0.0 1
entries -0.0 1
continuous -0.0 1
busy -0.0 1
emotional -0.0 1
except -0.0 1
wanted -0.0 1
destroy -0.0 1
ghost -0.0 1
Vader -0.0 1
??? -0.0 1
Golden -0.0 1
Renaissance -0.0 1
painter -0.0 1
facts -0.0 1
suppose -0.0 1
something -0.0 4
sea -0.0 2
bizarre -0.0 2
played -0.0 4
many -0.0 4
fashion -0.0 1
sense -0.0 1
entire -0.0 1
Sheen -0.0 1
diary -0.0 1
remains -0.0 1
disappears -0.0 1
Schnitzler -0.0 1
Bad -0.0 1
drawn -0.0 1
No -0.0 1
chance -0.0 1
running -0.0 1
sword -0.0 1
Scenes -0.0 1
Examples -0.0 1
Obee -0.0 1
beginning -0.0 1
Frodo -0.0 1
hypnotizes -0.0 1
..... -0.0 1
????< -0.0 1
Terminator -0.0 1
.....< -0.0 1
?!? -0.0 1
against -0.0 1
nominated -0.0 1
mangled -0.0 1
My -0.0 1
complaint -0.0 1
liberties -0.0 1
; -0.0 1
perfectly -0.0 1
fine -0.0 1
accounts -0.0 1
enough -0.0 1
factual -0.0 1
We -0.0 4
theme -0.0 2
being -0.0 3
cast -0.0 5
work -0.0 4
really -0.0 4
10 -0.0 3
wanna -0.0 4
actors -0.0 2
know -0.0 4
You -0.0 1
master -0.0 1
plays -0.0 1
bread -0.0 1
connect -0.0 1
amazing -0.0 1
1990 -0.0 1
today. -0.0 1
band -0.0 1
brilliance -0.0 1
replace -0.0 1
Encouraged -0.0 1
positive -0.0 1
comments -0.0 1
looking -0.0 1
forward -0.0 1
looks -0.0 1
credits -0.0 1
effort -0.0 1
saying -0.0 1
erotic -0.0 1
unbelievable -0.0 1
Sort -0.0 1
school -0.0 1
ridiculous -0.0 1
nowhere -0.0 1
dance -0.0 1
pass -0.0 1
million -0.0 1
attachment -0.0 1
stolen -0.0 2
Yoda -0.0 1
stings -0.0 1
wraps -0.0 1
hello -0.0 1
vs. -0.0 1
humans -0.0 1
WAS -0.0 1
Matrix. -0.0 1
tell -0.0 1
adult -0.0 1
either -0.0 1
stinkers -0.0 1
Globe -0.0 1
female -0.0 1
recognition -0.0 1
hurriedly -0.0 1
saved -0.0 1
ourselves -0.0 1
couple -0.0 1
hours -0.0 1
favored -0.0 1
brevity -0.0 1
similar -0.0 3
story -0.0 7
home -0.0 2
dare -0.0 2
write -0.0 2
struck -0.0 2
good -0.0 5
it -0.0 42
've -0.0 6
up -0.0 10
oddness -0.0 2
inmates -0.0 2
It -0.0 7
even -0.0 5
they -0.0 9
people -0.0 4
fight -0.0 2
were -0.0 7
into -0.0 3
must -0.0 4
life -0.0 3
pretty -0.0 5
closet -0.0 2
such -0.0 4
/>> -0.0 3
by -0.0 9
Boll -0.0 6
money -0.0 3
'd -0.0 3
got -0.0 4
so -0.0 11
scenes -0.0 4
he -0.0 7
victim -0.0 2
if -0.0 8
them -0.0 8
there -0.0 5
we -0.0 7
's -0.0 30
right -0.0 6
rather -0.0 2
all -0.0 13
with -0.0 33
thriller -0.0 2
spider -0.0 2
for -0.0 24
? -0.0 9
be -0.0 19
go -0.0 6
that -0.0 35
n't -0.0 13
an -0.0 6
machine -0.0 3
Shakespeare -0.0 3
Seahunt -0.0 2
brilliant -0.0 2
another -0.0 4
TV -0.0 3
every -0.0 3
not -0.0 26
do -0.0 6
This -0.0 11
What -0.0 3
boring -0.0 2
high -0.0 3
its -0.0 4
just -0.0 13
time -0.0 4
thing -0.0 4
world -0.0 3
then -0.0 7
will -0.0 8
parents -0.0 2
believe -0.0 3
no -0.0 9
best -0.0 2
get -0.0 3
what -0.0 9
original -0.0 3
And -0.0 6
performance -0.0 2
success -0.0 2
only -0.0 10
his -0.0 11
see -0.0 9
relations -0.0 2
their -0.0 4
editing -0.0 2
movie -0.0 23
) -0.0 15
human -0.0 2
under -0.0 3
drama -0.0 3
live -0.0 2
'll -0.0 3
/>< -0.0 42
The -0.0 22
are -0.0 17
Keitel -0.0 2
prison -0.0 3
/> -0.0 39
' -0.0 5
can -0.0 3
down -0.0 2
thought -0.0 2
next -0.0 2
but -0.0 21
little -0.0 3
< -0.0 40
watching -0.0 4
way -0.0 5
br -0.0 84
production -0.0 2
piece -0.0 2
" -0.0 18
seems -0.0 3
Mr. -0.0 3
Oz -0.0 4
than -0.0 7
violence -0.0 4
different -0.0 3
Jake -0.0 4
Mattei -0.0 4
references 0.0 1
Williams' 0.0 1
solid 0.0 1
Orton 0.0 1
?) 0.0 1
fresh 0.0 1
innovative 0.0 1
70 0.0 1
aired 0.0 1
8 0.0 1
dropped 0.0 1
anymore 0.0 1
decline 0.0 1
disgraceful 0.0 1
mildly 0.0 1
entertaining 0.0 1
respite 0.0 1
creator 0.0 1
hand-selected 0.0 1
chose 0.0 1
hacks 0.0 1
followed 0.0 1
How 0.0 1
recognize 0.0 1
fit 0.0 1
give 0.0 1
stars 0.0 1
respect 0.0 1
huge 0.0 1
950 0.0 1
+ 0.0 1
song 0.0 1
less 0.0 1
cheap 0.0 1
extreme 0.0 1
Rarely 0.0 1
prevents 0.0 1
giving 0.0 1
1-score 0.0 1
Harvey 0.0 1
while 0.0 1
bit 0.0 1
obsessives 0.0 1
poop 0.0 1
simpletons 0.0 1
fa,r 0.0 1
take 0.0 1
wiff 0.0 1
ahead. 0.0 1
BTW 0.0 1
annoying 0.0 1
sidekick 0.0 1
shoot 0.0 1
him 0.0 1
minutes 0.0 1
screen 0.0 1
Kind 0.0 1
bits 0.0 1
project 0.0 1
Arquette 0.0 1
thinking 0.0 1
stock 0.0 1
supposed 0.0 1
Midwest 0.0 1
town 0.0 1
involved 0.0 1
lessons 0.0 1
learned 0.0 1
insights 0.0 1
stilted 0.0 1
quite 0.0 1
skin 0.0 1
intrigues 0.0 1
bisexual 0.0 1
relationship 0.0 1
heterosexual 0.0 1
encounters 0.0 1
absurd 0.0 1
stereotyped 0.0 1
Give 0.0 1
wasted 0.0 1
spent 0.0 1
starving 0.0 1
Aids 0.0 1
Africa 0.0 1
development 0.0 1
final 0.0 1
Return 0.0 1
both 0.0 1
wait 0.0 1
uh 0.0 1
examples 0.0 1
someone 0.0 1
Nazi 0.0 2
juvenile 0.0 2
decide 0.0 1
Save 0.0 1
artist 0.0 2
naked 0.0 1
summary 0.0 1
- 0.0 7
show 0.0 9
well 0.0 6
comedy 0.0 3
truly 0.0 4
us 0.0 3
: 0.0 4
her 0.0 3
particularly 0.0 2
our 0.0 2
realism 0.0 2
Halliwell 0.0 2
characters 0.0 5
years 0.0 3
Michael 0.0 2
great 0.0 2
( 0.0 18
about 0.0 11
Woody 0.0 2
almost 0.0 2
watch 0.0 2
may 0.0 3
own 0.0 2
wonderful 0.0 2
out 0.0 9
you 0.0 19
never 0.0 5
more 0.0 10
when 0.0 8
times 0.0 2
While 0.0 2
funny 0.0 3
2 0.0 2
A 0.0 4
say 0.0 6
.... 0.0 4
due 0.0 2
interesting 0.0 2
some 0.0 12
waste 0.0 2
Star 0.0 2
episode 0.0 2
these 0.0 6
least 0.0 3
Wars 0.0 2
most 0.0 6
hard 0.0 2
OZ 0.0 2
City 0.0 2
become 0.0 3
forget 0.0 2
kill 0.0 2
favorite 0.0 2
air 0.0 4
gives 0.0 1
discomforting 0.0 1
voices 0.0 1
comes 0.0 1
await 0.0 1
children 0.0 3
7 0.0 1
By 0.0 1
continued 0.0 1
further 0.0 1
complete 0.0 1
writing 0.0 1
painfully 0.0 1
performances 0.0 1
guest-hosts 0.0 1
probably 0.0 1
felt 0.0 1
ca 0.0 1
mistake 0.0 1
pacing 0.0 1
,' 0.0 1
lame 0.0 1
country 0.0 1
four 0.0 1
Rosanna 0.0 1
top 0.0 1
attacked 0.0 1
Kings 0.0 1
line 0.0 1
rushed 0.0 1
conclusion 0.0 1
saw 0.0 4
still 0.0 4
As 0.0 4
old-time-BBC 0.0 1
seamless 0.0 1
masterful 0.0 1
senses 0.0 1
concerning 0.0 1
simplistic 0.0 1
York 0.0 1
Stylishly 0.0 1
anxiously 0.0 1
idea 0.0 1
tune 0.0 1
Pretty 0.0 1
videotaped 0.0 1
nonsense 0.0 1
Elijah 0.0 1
Wood 0.0 1
Just 0.0 1
dishwater-dull 0.0 1
capped 0.0 1
bad 0.0 7
! 0.0 7
far 0.0 5
technique 0.0 1
chosen 0.0 1
dream 0.0 1
knowledge 0.0 1
preachy 0.0 1
grandma 0.0 1
mediocrity 0.0 1
Brother 0.0 1
realize 0.0 2
roles 0.0 2
traditional 0.0 1
flat 0.0 1
New 0.0 1
amateurish 0.0 1
too 0.0 4
unassuming 0.0 1
fantasy 0.0 1
guard 0.0 1
sets 0.0 1
surface 0.0 1
friends 0.0 1
connected 0.0 1
disappointment 0.0 1
thats 0.0 2
films 0.0 5
soundtrack 0.0 2
comforting 0.0 1
Dawson 0.0 1
fallen 0.0 1
acting 0.0 3
polari 0.0 1
murals 0.0 1
decorating 0.0 1
variation 0.0 1
talented 0.0 1
those 0.0 2
plot 0.0 1
city 0.0 1
Grenier 0.0 1
dozen 0.0 1
appreciate 0.0 1
control 0.0 1
Horrible 0.0 1
25 0.0 1
says 0.0 1
worst 0.0 1
man 0.0 1
did 0.0 5
image 0.0 1
Imperioli 0.0 1
Rev 0.0 1
English 0.0 1
everybody 0.0 2
off 0.0 4
previous 0.0 1
souls 0.0 1
going 0.0 3
Paul 0.0 1
old 0.0 4
certain 0.0 1
last 0.0 1
filming 0.0 1
theater 0.0 1
Addiction 0.0 1
actual 0.0 1
Wears 0.0 1
words 0.0 1
. 0.0 124
improve 0.0 1
is 0.0 60
trade 0.0 1
Devil 0.0 1
sympathetic 0.0 1
look 0.0 1
Johanson 0.0 1
problem 0.0 1
tone 0.0 1
young 0.0 3
keep 0.0 1
version 0.0 3
Alien 0.0 1
Risk 0.0 1
better 0.0 2
spend 0.0 1
decade 0.0 1
present 0.0 1
proof 0.0 1
Prada 0.0 1
few 0.0 1
roof 0.0 1
agenda 0.0 2
scene 0.0 4
special 0.0 1
sitting 0.0 1
alive. 0.0 1
stunning 0.0 1
humour 0.0 1
happening 0.0 1
conditioned 0.0 1
Play 0.0 1
comedies 0.0 1
in 0.0 49
sexy 0.0 1
currently 0.0 1
love. 0.0 1
low 0.0 1
and 0.0 68
awful 0.0 5
she 0.0 1
mother 0.0 1
who 0.0 9
spirited 0.0 1
Allen 0.0 1
dialogue 0.0 1
playing 0.0 2
composition 0.0 1
Lukas' 0.0 1
fun 0.0 1
this 0.0 39
Bette 0.0 1
having 0.0 1
hence 0.0 1
vivid 0.0 1
, 0.0 113
grown 0.0 1
hot 0.0 1
style 0.0 1
text 0.0 1
anymore. 0.0 1
Scarlet 0.0 1
end 0.0 4
summer 0.0 1
forte 0.0 1
awakening 0.0 1
partaking. 0.0 1
ten 0.0 1
clooney 0.0 1
At 0.0 1
Match 0.0 1
weekend 0.0 1
all-time 0.0 1
crown 0.0 1
because 0.0 1
based 0.0 1
jokes 0.0 1
witty 0.0 1
startling 0.0 1
midgets 0.0 1
grandiose 0.0 1
Jackson 0.0 1
jewel 0.0 1
prisoners 0.0 1
believable 0.0 1
trying 0.0 1
serial 0.0 1
enjoy 0.0 1
killer 0.0 1
!! 0.0 1
dressed-up 0.0 1
try 0.0 1
fully 0.0 1
nasty 0.0 2
monster 0.0 3
around 0.0 2
lines 0.0 2
snazzier 0.0 1
Another 0.0 1
Point 0.0 1
Liam 0.0 1
suspected 0.0 1
have 0.0 20
attempts 0.0 1
hero 0.0 2
Bart 0.0 1
formula 0.0 2
'm 0.0 1
imagine 0.0 1
stoner 0.0 1
wittier 0.0 1
For 0.0 1
laughter 0.0 1
kid 0.0 2
came 0.0 2
I 0.0 55
eating 0.0 2
thrill 0.0 1
major 0.0 1
as 0.0 17
happy 0.0 2
older 0.0 1
delight 0.0 1
Neeson 0.0 1
strayed 0.0 1
Shirley 0.0 1
cut 0.0 1
like 0.0 12
or 0.0 17
likable 0.0 1
managed 0.0 1
year 0.0 2
12 0.0 2
fault 0.0 1
called 0.0 2
from 0.0 12
hell 0.0 1
has 0.0 6
comfortable 0.0 1
ever 0.0 2
fails 0.0 1
lost 0.0 2
hunt.If 0.0 1
interest. 0.0 1
But 0.0 5
ruin 0.001 1
me.I 0.001 1
big 0.001 6
horror. 0.001 1
shots 0.001 1
Basically 0.001 1
accustomed 0.001 1
Psycho 0.001 1
much 0.001 3
boy 0.001 1
spots. 0.001 1
Instead 0.001 1
other 0.001 6
lost. 0.001 1
3 0.001 1
Latinos 0.001 1
skills 0.002 1
opera 0.002 1
& 0.002 5
now 0.002 4
Janet 0.002 1
crooked 0.003 1
away 0.003 2
cheesy 0.003 1
usually 0.003 1
Great 0.003 1
totally 0.003 1
reeks 0.004 1
week.You 0.004 1
Decide 0.004 1
fantastic 0.004 1
're 0.004 1
sat 0.004 1
bumped 0.004 1
Leigh 0.004 1
angle 0.004 1
horror 0.004 1
mannered 0.004 1
Penitentary 0.005 1
slower 0.005 1
expected 0.005 1
leave 0.005 1
scary 0.006 1
/ 0.006 2
mainstream 0.006 1
star 0.006 1
scariest 0.006 1
parachutes 0.007 1
doubt 0.007 1
touch 0.007 1
Since 0.007 1
soap 0.008 1
lack 0.008 1
resurrection 0.009 1
badass. 0.009 1
State 0.009 1
graphic 0.009 1
later 0.009 1
plots 0.009 1
glass 0.01 1
series 0.01 1
water 0.01 1
OK 0.011 1
face 0.011 1
experimental 0.013 1
points 0.015 1
instead 0.015 1
Aryans 0.015 1
meaningless 0.016 1
given 0.018 1
Maximum 0.018 1
romantic 0.018 1
love 0.018 3
loved 0.019 1
ruins 0.02 1
adventure.Oh 0.021 1
nickname 0.023 1
74 0.023 1
agreements 0.023 1
fronts 0.024 1
shows 0.024 1
Trust 0.024 1
might 0.025 1
Italians 0.025 1
Emerald 0.025 1
cells 0.025 1
miles 0.026 2
included 0.027 1
Until 0.027 1
suck. 0.028 1
Christians 0.029 1
fitness 0.03 1
Irish 0.03 1
helplessly 0.03 1
section 0.03 1
lets 0.032 1
plus 0.033 1
back 0.033 2
read 0.034 1
painted 0.034 1
romance 0.035 1
dealings 0.035 1
B 0.036 1
charm 0.037 1
pictures 0.037 1
dangling 0.037 1
75 0.039 1
scuffles 0.04 1
Oswald 0.041 1
fact 0.041 1
bird 0.042 1
shady 0.043 1
afternoons 0.044 1
beautiful 0.044 1
men 0.047 1
Muslims 0.048 1
hear 0.048 1
death 0.05 1
type 0.05 1
died 0.051 1
Rambo 0.056 1
dodgy 0.059 1
professor 0.059 1
resolution 0.06 1
screenwriters 0.062 1
predictable 0.062 1
daughter 0.063 1
stares 0.069 1
woman 0.074 1
tired 0.075 1
nearest 0.099 1
film,it 0.099 1
mainly 0.1 1
Forget 0.104 1
ignore 0.123 1
main 0.129 1
Saturday 0.147 1
care 0.197 1
hearted 0.226 1
know.The 0.236 1
